PORT='5000'
MONGODB_URI='mongodb+srv://kkaabi1994:vteHabn7MozxOlAo@cluster0.lf3mz.mongodb.net/solardbv2?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='hG73js9KS9dh@!0lxTZpKL4gVwv3kYhNQr'
NODE_ENV='development'
CLIENT_URL='http://localhost:3000'
